[33mcommit 8d1a57e703d93c4347650e77d18aa3ec48c0ebbf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: EauLune01 <161578205+EauLune01@users.noreply.github.com>
Date:   Fri Nov 29 09:12:33 2024 +0900

    correction

[33mcommit 90297419c5362745b44678c521ac5ddbcae3b907[m
Author: Youna <youna2510@naver.com>
Date:   Fri Nov 29 02:09:21 2024 +0900

    be

[33mcommit 1f863888432f136f676080088eec133e4a3e0b40[m
Author: EauLune01 <161578205+EauLune01@users.noreply.github.com>
Date:   Tue Nov 26 10:07:13 2024 +0900

    logout.view ì추가í

[33mcommit 5e9353b2ad7576940a5dfb652be35add42e86ff7[m
Author: EauLune01 <161578205+EauLune01@users.noreply.github.com>
Date:   Mon Nov 25 21:00:09 2024 +0900

    place.py->cafe.py+rating.py+review.py

[33mcommit 3ddb0ac260ebb87fde45517c9c4f78a3f6f371a4[m
Author: EauLune01 <161578205+EauLune01@users.noreply.github.com>
Date:   Mon Nov 25 20:47:42 2024 +0900

    place.py->cafe.py+rating.py+review.py

[33mcommit ecd16e76f6b09c8387fc0e855e888d1c4889846e[m
Author: EauLune01 <161578205+EauLune01@users.noreply.github.com>
Date:   Mon Nov 25 20:44:09 2024 +0900

    place.py->cafe.py+rating.py+review.py

[33mcommit 2895e2e88d2014a26bc7fae685b5dcfac0484984[m
Author: EauLune01 <161578205+EauLune01@users.noreply.github.com>
Date:   Mon Nov 25 20:17:50 2024 +0900

    place.pyë->ㅊcafe.py+rating.py+review.py

[33mcommit 65fb9f968e8ef37f648e3b7e2ddd0ea0cc72dd78[m
Author: EauLune01 <161578205+EauLune01@users.noreply.github.com>
Date:   Mon Nov 25 00:18:39 2024 +0900

    using Swagger

[33mcommit 19060fff6018253780372a8c47009a6aec19171d[m
Author: EauLune01 <161578205+EauLune01@users.noreply.github.com>
Date:   Sun Nov 24 21:36:40 2024 +0900

    using swagger

[33mcommit a838776c24cf31fd4f200d0d1a811bc11bfcddee[m
Author: EauLune01 <161578205+EauLune01@users.noreply.github.com>
Date:   Sun Nov 24 20:54:12 2024 +0900

    Swagger 적용

[33mcommit a35b77f799494c6b1d31df47f1141d4ded37f808[m
Author: EauLune01 <161578205+EauLune01@users.noreply.github.com>
Date:   Sun Nov 24 19:50:53 2024 +0900

    using swagger

[33mcommit 856a6602b5cbf68976656a31aa4838a40edd22a6[m
Author: EauLune01 <161578205+EauLune01@users.noreply.github.com>
Date:   Sat Nov 23 19:45:58 2024 +0900

    Add or update my changes

[33mcommit c6876c27b3462b65272fe3da2e9999fba8d1e14d[m
Author: EauLune01 <161578205+EauLune01@users.noreply.github.com>
Date:   Sat Nov 23 10:23:52 2024 +0900

    ãmap 제외 완료

[33mcommit e9e4692b16011d88facd64cefaa5df55a7ae7ca0[m
Author: EauLune01 <161578205+EauLune01@users.noreply.github.com>
Date:   Fri Nov 22 19:38:45 2024 +0900

    직군 추ã가

[33mcommit 2b24e4db7cd5eee0fda0de161a71e3954b7f173e[m
Author: EauLune01 <161578205+EauLune01@users.noreply.github.com>
Date:   Fri Nov 22 17:22:13 2024 +0900

    superuser 생성

[33mcommit a742d80b2184930e11160889364eb896e9e27993[m
Author: EauLune01 <161578205+EauLune01@users.noreply.github.com>
Date:   Fri Nov 22 17:17:19 2024 +0900

    createsuperuser

[33mcommit 09160a129f6b925cae98d3171d9fc24c8c91a733[m
Author: EauLune01 <161578205+EauLune01@users.noreply.github.com>
Date:   Fri Nov 22 16:58:51 2024 +0900

    admin url 추가

[33mcommit 9f93cfc84847e57d8ddb0bcadf886c459fc0e107[m
Author: EauLune01 <161578205+EauLune01@users.noreply.github.com>
Date:   Fri Nov 22 12:42:37 2024 +0900

    Implemented comment feature and updated post logic

[33mcommit b7d5a045cd8ac27a33dec5f1971ac209b59779c2[m
Author: EauLune01 <161578205+EauLune01@users.noreply.github.com>
Date:   Fri Nov 22 10:55:30 2024 +0900

    회원가입 및 JWT 인증 로직 수정

[33mcommit e79e3157c9b34c48c061bfc8b640914e2c838531[m
Author: EauLune01 <161578205+EauLune01@users.noreply.github.com>
Date:   Thu Nov 21 21:32:48 2024 +0900

    initial commit

[33mcommit 08f5779a18b5d760cfc659005e7b6bded995466f[m
Author: EauLune01 <161578205+EauLune01@users.noreply.github.com>
Date:   Thu Nov 21 21:22:53 2024 +0900

    Initial commit with project files

[33mcommit 269f081a3ef3d393de56e2cb7d92fd83948f51e0[m
Author: EauLune01 <161578205+EauLune01@users.noreply.github.com>
Date:   Wed Nov 20 22:16:13 2024 +0900

    글 작성 시 닉네임 연결 오류
